<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    
<div class="ct-principal">

<img src="principal.jpg" alt="imgMarca">
<div class="form-login">
    <div class="titulo">
    <h1 ><strong>Bem-vindo</strong></h1>
     <h1> à Harmony Store</h1>
      
      </div>
    <div class="subtitulo">
        <h2>Não tem uma conta?<a href="cadastro.html">Criar uma conta</a></h2>
        <h2>só leva alguns minutos.</h2>
    </div>

    <div class="form">
        <form action="login.php" method="post">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder=" @gmail.com">
            <label for="senha">Senha</label>
            <input type="password" name="senha" id="senha" placeholder=" *****">
            <a href="#">esqueceu a senha?</a>
            <button type="submit">Entrar</button>
        </form>
    </div>
</div>

</div>

</body>
</html>